src/main/resources/application.yml (before)
server:
  port: 8086
  servlet:
    context-path: /covid19


spring:
################# mysql ########################
  datasource:
    password: root1234
    username: root
    url: jdbc:mysql://localhost:3308/covid?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
############# 下面为连接池的补充设置，应用到上面所有数据源中############
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connection-timeout: 30000
      minimum-idle: 5
      maximum-pool-size: 20
      auto-commit: true
      idle-timeout: 30000
      pool-name: chunkit
      max-lifetime: 30000
      connection-test-query: SELECT 1
############### redis #############
  redis:
    host: 120.25.237.83
    port: 63379
    password: redis_root1234
    # Redis数据库索引，默认0
    database: 3
    # Redis服务器地址
    # Redis服务器端口号 默认6379
    # Redis密码 默认无
    # 连接超时时间（毫秒） 5s
    timeout: 5000
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制） ms
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
############## json ####################
  jackson:
    date-format: yyyy-MM-dd hh:mm:ss
    time-zone: GMT+8
############## file ####################
  servlet:
    multipart:
      max-request-size: 10MB
      max-file-size: 10MB


############ mybatis ##################
mybatis:
  configuration:
    cache-enabled: true
    call-setters-on-nulls: true
    mapUnderscoreToCamelCase: true
  mapper-locations: classpath:mybatis/mapper/*.xml




########################
AmapKey: 47b4f228e9d9bebaf6f64246646e15b8
SId: 288696

src/main/resources/application.yml (after)
server:
  port: 8086
  servlet:
    context-path: /covid19


spring:
################# mysql ########################
  datasource:
    password: root1234
    username: root
    url: jdbc:mysql://localhost:3308/covid?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
############# 下面为连接池的补充设置，应用到上面所有数据源中############
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connection-timeout: 30000
      minimum-idle: 5
      maximum-pool-size: 20
      auto-commit: true
      idle-timeout: 30000
      pool-name: chunkit
      max-lifetime: 30000
      connection-test-query: SELECT 1
############### redis #############
  redis:
    host: 120.25.237.83
    port: 63379
    password: redis_root1234
    # Redis数据库索引，默认0
    database: 3
    # Redis服务器地址
    # Redis服务器端口号 默认6379
    # Redis密码 默认无
    # 连接超时时间（毫秒） 5s
    timeout: 5000
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制） ms
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
############## json ####################
  jackson:
    date-format: yyyy-MM-dd hh:mm:ss
    time-zone: GMT+8
############## file ####################
  servlet:
    multipart:
      max-request-size: 10MB
      max-file-size: 10MB


############ mybatis ##################
mybatis:
  configuration:
    cache-enabled: true
    call-setters-on-nulls: true
    mapUnderscoreToCamelCase: true
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mybatis/mapper/*.xml

#logging:
#  level:
#    com.oujunjie.covid19_defense.covid.*: debug


############   AMAP  ##############
AmapKey: 47b4f228e9d9bebaf6f64246646e15b8
SId: 288696

src/main/resources/application.yml (diff)
@@ -61,11 +61,14 @@ mybatis:
     cache-enabled: true
     call-setters-on-nulls: true
     mapUnderscoreToCamelCase: true
+#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
   mapper-locations: classpath:mybatis/mapper/*.xml
 
+#logging:
+#  level:
+#    com.oujunjie.covid19_defense.covid.*: debug
 
 
-
-########################
+############   AMAP  ##############
 AmapKey: 47b4f228e9d9bebaf6f64246646e15b8
 SId: 288696
